                                                                     X
                                                                  XXXXX
                                                              XXXXXXXXXX
                                                  XXXXX      XXX   +XXX
                                                 XXXXXXXX  XXXX    XXXX                +---------+
                                                 XXX  XXXXXXXXX   XXXX+XX              |---------|
                                                 XX       XXX    X XXXX X              ||       ||
                                               XXX                XX  +XX              ||       || +-----+
                                            XXXXX                  +  |          +--+  +---------+ |     |
                                          XXXXXX                   |  |          |  |  |  || ||  | | +-+ |                                                            X
                                        XXXXXX    X                |  |          |  |  |  || ||  | | +-+ |                                                            X
                                       XX XX   XXXXX               |  |    +-----+--+--+  || ||  | |     |
                                       XX  X      XXX              |  |    |           |  || ||  | | +-+ |
                                        XXXXXX     XX  XXXXX       |  |    |           |  || ||  | | +-+ |
                                           XXXXXXXXX+--------------+  +----+  +---+    |  || ||  | |     |
                                               XXXXXXXXXXXXXXXX    |  ||   |  | |-|    |  || ||  | |  ++ |
                                              XXXX+        XXXXX   |  ||   |  | |-|    |  || ||  | |  ++ |
                                           XXXXXX |         XXX    |  ||   |  | |-|    |  || ||  | |     |
                                        XXXXX     |         XX     |  ||   |  | |-|    |  || ||  | | +-+ |
                                       XXXX       |      XXXX      |  ||   |  | |-|    |  || ||  | | |-| |
                                     XXX          |                |  ||   |  | |-|    |  || ||  | | |-| |
                                    XXX           |                +---|   |  | |-|    |  || ||  | | |-| |
                                    XX    +--------------------------------------------------------------+
                                    X    _+------------------------------------------------------------+  .__
                                   XX    \      \ |__| ____     |__+____            \__    ___/___   __+_ +  +
                                   XXX   /   +   \+  |/    \    |  \__  \    ______   +    + /  _ \ /  _ \+  |
                                   XXX  /    |    \  |   +  \   |  +/ __ \_ /_____/   |    |(  <_> +  <_> )  +__
                                    XXX \____+__  /__+___+  /\__+  (____  /           +____+ \____/ \____/+____/
                                      XXX +     \/        \/\______+    \/                             +
                                        XXX+--------------------------+----------+---------------------+
                                         XXX     ||  +---+  || +----+ |          | |-----| XX +--------+
                                           XX    ||  |   |  || |    | |          | +-----+   X|        |
                                            X    ||  |   |  || |    | |          |   +--+    X|        |
                                           XX    ++  |   |  || |    | |          |   |  |    X|        |
                                          XX         |   |  || |    | |          |   |  |   XX|        |
                                         XX   +---+  |   |  || |    | +----------+   |  |  XXX|        |
                                         XX   |   |  |   |  || |    |   |------|     |  | XXX |        |
                                         XXX  +---+  |   |  || +----+   +------+     +--+X X  |        |
                                         XXXX        |   |  ||      XXXXXXXX        XXXXXXX   |        |
                                         XXXXXX      |   |  ++    XXXXXXXXXXXX  XXXXXXXXXXXXX |        |
                                          XXXXXXX    |   |      XXXXXXXXXXXXXXXXXXXXXXXXXX  X +--------+
                                                XXXXX+---+     XXXXXX     XXXXXXXXXXXXXXXX
                                                     XX     XXXXXXX         XXXX       XXX
                                                       XXXXXXXXX             XXXX      XXXX
                                                        XXXXX                 XXXX        XX
                                                       XXXXXX                   XX         XX
                                                       XXXXXXX                XXXX         XX
                                                        XXXXXXXX            XXXXXX          X
                                                          XXXXXXX           XXXX          XXX
                                                             XXXXXXX        XX XX        XX
                                                                             XXXX

_.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-.__.--.__.-'""`-._
"`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'""`--'""`-.__.-'"


            oo88888888boo
            `""88888888888bo
                ""888; `"Y888o
                   Y88;    "Y88.
                    "88.     `88b.    ,
                     `Yb      `888.   :8b
                       Yb    , `888.   88b
                        Y.    ` `"88.  Y8"8.
                         Y. `. b ``8b  :8 Y8.
           ,oooooooo      Yo :.`b`b`8;  8  8b
    ,ood8P""""""""88888oo  8b Y.:b:b:8;,8 ,:8.
,od88888bo  ` ,o.   """888o`8b`8 Y.8.88d8 : 8;
"""""""""""8oo`,. 'oo.   ""888b8b:8db8888 d :8 :;
          d8888boP , "Y88o. ""Y8888888888 8 d8.88
        o""""888888o``o'"88bood8888888888:8,;8888
      o"    ""8888888o."88888888" oooo `888d888:8
     d'    ,o8888888P88od88P""' ,d8888; Y888888:8
   ,8'     ood88888,dP"88       :888888 :88888;d;
   8'  ,o88""8888`8P   `"       888888P  8888d;8;
  d;,o8P" ,d888'oP'             "8888"    d88888boo
  8,88'  ,8888'88                 `' ,o8; "" Y88888888oooo.
 :88'   ,8888'dP,88o    :;          d88P    oooo88d888888888bo.
 `"    ,8888;,;:88888.  d8.        :8P'   ""'          :8888888888ooo
      ,88888 8,88. :88; 88;     ood"                    88888888888P"Y;
     oP d88;d;d888od"Y8  8;     ""                      :8P""Y88PYb8 :
    :P'd888`8'8b  ""Y88. 8'                             `"   `8"  YP 8
   ,P .:Y8Pd8,8Y88o.  :;                                     `"  o8 d;
  ,8'','8888;:8o   """Y8           ooood88888oooo.       o         dP
  8P  ,d88'8;:8"888oooo8;       ,o888888888888888888boo  `Y8oo.   dP
 :8bd88888 8':8ooo.  ""Yb     odP""          """888888888bo8P""'o8"
 """""8888 8 :8888888o. 8oooo888oooooooooo.       Y8888888888oo8"
     d8888 Y :bo     `""""888P"""         ""Ybo.    `"8888888""
    ,8`Y88.: :8"Y88oooooooo88.                `Ybo     Y8"
    dP'd88;:; 8o        `""Y8b                  `"b.   dP
    88`8:8;:; 88888booooood888.                   `8.  8'
   :8P:'Y88:b 8P            `8b                    `8d8'
   88 ',88888 Y8888ooooooP""""Yb                    `"
  ,8; o8888bY;8Yb '         ooo88b
  :8o8":;888'8;88bo,od8` '`'`'  Ybo
  d8"  d;888bP;o'`        ,.:o:'`"P o
  "'   8'8888d8b,;odP8;dP'`    o:;`'8 :o       '
       8 :8P8'88o`8P''    ooo'   ,oo" d8.dboo
      ,8 :`d88b,88od8888P"'   oo""  ,'" dP"88888
      :P  88888;8b 888;   oo8"'   ,P' ,8' d'88"8
      d;,dY88888.Y. Y8888""    odP' ,d" ,d'dP ,P
      8bP' Y8Y888d8o `Y8;  ood8P' ,dP  o8':P  :;
     ,P"   :8YY;88b"b  Y8888P"  o'"  o8P ,P   8  -hrr-
           `8d:`888b`bo `8b  ,o8"  ,dP' ,P   :;
            8;:dP88888Yb  Y888;   d8;  ,P    8
            8;:8 :8888b88. `Y8boo8P'  ,P    :;
            8b8' `88:;Y88"b. `Y888   ,P     8
            88'   Y88':88b."8o `"8b.oP     8'
            "'    :8Y :88888o"8o  :88o.  ,8'
                   8: 88;8Y88b88bod8"Y8oo8P
                   8.d':b8`8:P`"8888o. :8P
                   88'  Yd 88'   `"88888"
                  :8'   `8 dP       """'
                  `'     8o8
                         88'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=creatures/monsters

                   Nanika you demo aru no ka, Chikyuujin?

                            __...---^^^^^---...__
                       _.-^^                     ^^-._
                     ./'                             `\.
                   _/'                                 `\_
                  /'                                     `\
                 /                                         \
                |'                                         `|
              __'                                           `__
     ____.---^^^^-.                                       .-^^^^---.____
\_  (   __,--^^-._ ^.                                   .^ _.-^^--.__   )  _/
 `\_ `-^      |  `\  \                                 /  /'  |      ^-' _/'
 |\`\_        |    \  \                               /  /    |        _/'/|
|`|`\`\_     .|     \  \              .              /  /     |.     _/'/'|'|
| |  `\`\_   |'     |   \             |             /   |     `|   _/'/'  | |
`|    /`\`\ ||                        |                        || /'/'\    |'
 |  :'   \,|'                  .._         _..                  `|.'   `:  |
 `| |     /                       ^=._ _.=^                       \     | |'
  |      d^^^xxx.__                  `|'                  __.xxx^^^b      |
  `|    d#.  9XX^^\\^^--..__          |          __..--^^//^^XX    #b    |'
   |   |##x__  |    \       ^^Xx..__  |  __..xX^^       /    |  __x#|    |
    \     ^^   |     \_            _/^ ^\_            _/     |   ^^     /
     `-._      |       ^^-----...-^       ^-...-----^^      |'      _.-'
         ^-._  `|   ^^-------^^^^    |      ^^^^-------^^   |   _.-^
             ^- ||                  .|                     || -^
               |^||                 l|                    ||^|
               |  |                .d|xx.                 |  |
              |'  `|                                     |'  `|
              |   |;               ..----.               ;|   |
              |   |X\._            ^ __               _./X|   |
             |'    |  ^-._         .X""^^^         _.-^  |    `|
             |     |     \^-._                 _.-^/     |     |
         ___|,     `|      `\\^-._         _.-^//'      |'     `|___
..---^^^^   |       |         `\\\^-.___.-^///'         |       |   ^^^^---..
            |       `|            `\\XXX//'            |'       |
            |      | `|              ^^^              |' |      |
            `|     `| `|                             |' |'     |'
                     \  \                           /  /
..........------------------.....__      __.....-------------------..........
                                   ^\   /^
                                     \v/
                                      |
                                      |
___                                   |                                    __
#######xxxxxx_____                    |                    _____xxxxxx#######
#######################xxxxxxxxxx___  |  ___xxxxxxxxxx#######################
#############################################################################

 

                 ____ _x***,  ____
                j^   "wF     h#"  "q
           w^""q#_   _0Np___g#L_   jLM"9*_
          0     #NM*N0##"   N#N@**0#L    ]r
      _*^*4p__gNN"    0h_   j#F    9Np__g0M^*s_
     jF    B@^"90p___g##@^^*N#h____0@""@NF    0
     _h___gF    jNP""9NF     #@"""N#     #___j@_
   p"""N###Np__g0F    j#p,,gN#     Bp___d###@"""N_
  t     @"  "NNNN#gggg#@"   5##ggggNNN#P   "L    I
   9ggg0L   _F    0@^^N#_  _j@@^NN"   `L    #p_gp"
  p"""N##ggg#L_  _f    j@""9N     L   j#NggN##@""^_
 4     #"  "0##*NN#___a&     p___g##*NN#F  "NF    0
  ^u_gdL    JF    0#@"""-wgr"""N##"    #_   j#p_ar"
   p"""0NpgNNL_  _0#L    j#     ##_   j##pggN@""N,
  t_    ##"  "0NN@"""*gggN#Mggp^""9NNNF   N#L    I
   9u__g##_   j##L    TNF"""N#     0##_   j##p_a*"
     qF   9ggN@"""*gggNE     #Nggp^""9#gg@"  "b
     `L    0##_    0N@^^#pgp@^@N#L    d##L   _0
      "*wr4P"""qggg#     ]#     0Npgg^"""#*w*"
          0_    #NN@Ns__g0#N___w@NN#L    jL
           "*mm^B     0#"" "N#F    ]F*mmM"
                "w___y^L    _Fh___a^
                   ""   9***"   ""       D.H., 1991

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/patterns

|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|
|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|
|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   
 __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|   __|__|

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/patterns

    _     _     _  _     _     _
(_.' )  .' )  .' )( `.  ( `.  ( `._)
   .' .' .' .' .'  `. `. `. `. `.
  (_.' .' .' ,' .'`. `, `. `. `._)
     .' .' ,' .'    `. `, `. `.
   .' .' .' .'        `. `. `. `.
  (_.' .' .'            `. `. `._)
     .' .'                `. `.
   .' .'                    `. `.
 .' .'                        `. `.
(_.'                            `._)
 _                               _
( '.                            ,' )
 '. '.                        ,' ,'
   '. '.                    ,' ,'
   _ '. '.                ,' ,' _
  ( '. '. '.            ,' ,' ,' )
   '. '. '. '.        ,' ,' ,' ,'
MJP_ '. '. `. '.    ,' ,` ,' ,' _
  ( '. '. '. `. '.,' ,` ,' ,' ,' )
 _ '. '. '. '. '.  ,' ,' ,' ,' ,' _
( '._)  '._)  '._)(_,'  (_,'  ( ,' ) 

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/patterns



  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                                                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | *
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'
  
  
                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |                                                            |
|\|  | /|                                                            |
| `---' |                                                            |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/borders

-=[ fireworks over city ]=-  6/97

                                 .''.
       .''.             *''*    :_\/_:     .
      :_\/_:   .    .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ : _\(/_  ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::. /)\*''*  .|.* '.\'/.'_\(/_'.':'.'
 : /\ : :::::  '*_\/_* | |  -= o =- /)\    '  *
  '..'  ':::'   * /\ * |'|  .'/.\'.  '._____
      *        __*..* |  |     :      |.   |' .---"|
       _*   .-'   '-. |  |     .--'|  ||   | _|    |
    .-'|  _.|  |    ||   '-__  |   |  |    ||      |
    |' | |.    |    ||       | |   |  |    ||      |
 ___|  '-'     '    ""       '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=holiday/4th%20of%20july

                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'
 : /\ : :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=holiday/4th%20of%20july

                          ooo
                         $ o$
                        o $$
              ""$$$    o" $$ oo "
          " o$"$oo$$$"o$$o$$"$$$$$ o
         $" "o$$$$$$o$$$$$$$$$$$$$$o     o
      o$"    "$$$$$$$$$$$$$$$$$$$$$$o" "oo  o
     " "     o  "$$$o   o$$$$$$$$$$$oo$$
    " $     " "o$$$$$ $$$$$$$$$$$"$$$$$$$o
  o  $       o o$$$$$"$$$$$$$$$$$o$$"""$$$$o " "
 o          o$$$$$"    "$$$$$$$$$$ "" oo $$   o $
 $  $       $$$$$  $$$oo "$$$$$$$$o o $$$o$$oo o o
o        o $$$$$oo$$$$$$o$$$$ ""$$oo$$$$$$$$"  " "o
"   o    $ ""$$$$$$$$$$$$$$  o  "$$$$$$$$$$$$   o "
"   $      "$$$$$$$$$$$$$$   "   $$$"$$$$$$$$o  o
$   o      o$"""""$$$$$$$$    oooo$$ $$$$$$$$"  "
$      o""o $$o    $$$$$$$$$$$$$$$$$ ""  o$$$   $ o
 o     " "o "$$$$  $$$$$""""""""""" $  o$$$$$"" o o
 "  " o  o$o" $$$$o   ""           o  o$$$$$"   o
  $         o$$$$$$$oo            "oo$$$$$$$"    o
  "$   o o$o $o o$$$$$"$$$$oooo$$$$$$$$$$$$$$"o$o
    "o oo  $o$"oo$$$$$o$$$$$$$$$$$$"$$$$$$$$"o$"
     "$ooo $$o$   $$$$$$$$$$$$$$$$ $$$$$$$$o"
        "" $$$$$$$$$$$$$$$$$$$$$$" """"
                         """"""

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=holiday/halloween

        _,_  _,-'''''--._                         '.__.-.        __.--'
        >.,-'            `-.     _,_      ,,---.,-'      \     (
        ,'                  '.   >.\_.,-''                '-...-'
       /                      \__ (                                _.-'
      '      _   _       _,,-'   '''-'                _   _      .'
     ;      ((_  ))     '.__.-.      __,-')          ((  _))    (__
    . _.--. ( _/) \  .-''-._   '-__.'   .'  _.-''-.  / (\_ ) .--._ '.__
   _.'.-'` \/` `_  )/.-'`-. '._  |   .-'_.'.-'     \(  _` `\/  `-.;._
  '`\ .-   (" _/| /-.     -. /'` ;  (  '`\  .-     .-\ |\_ ")   -. /'`
    'f_ /   \/`-'_.  \   \ _(    /   _`;  'f_ /   /  ._`-'\/   \ _(
     ' '`-._/         ;.-'` '`___,-''      ' '`-.;         \ _.'`  '
      \     | \    \  |_  '''`  _,_      __     _|  /    / |`
   _,_ '   .-\ `'`  ;.' \       >.\   .''  ''- / `.;  `'` /-.
   >.\  `-.|  | |   |   |  _____      '-.      |   |   | |  |
    __,-''- \_/ /_ ./ _/`\'     '''.     \    /`\_ \. _\ \_/     _,-'')
   '''-._..(_(_7(_(_,/7_ | _,_  .-''    ,'    |  /7,_)_)7_)_)..-'   _.'
          |____________|`. >.\   '-._.-'      .'|____________|    (
           | _________.`. |                  | .'._________ |      `-.
            |__.      |`.`               _._  '.'|      ._ |       .-'
           /|  |--    | |         {) (}  >.\   | |    --|  |\    _._'-.
         ,' .' -'--   | |         `|_|'        | |   --'-  | `.  >,\
      _.' . |   ___.. | |         /|[|\        | | ..___   |   `.
  _,-' _.'| |    _|_  ' |     _,-',|||,`-._    | '  _|_     | |. `.
      .___|.'        '  |-,.-'_,.| ||||`-._`-,-|  '     |__ | | `._`-.
  _________|  ____   |  |_|-'|| || ||||| | |'| | ||   ____   |'----'
          | _/c  c\_ | _| '''""""''"]L"'''''''''_|. _/c  c\_ ''-------
    ______| \ _.-'`/ |  |-;---.---'|"|''--.--;-'  | \`'-._ /  |_______
   _____ /  |/  _./| |-.' |: :| '| |;| '| || | | _| |\._  \|  | _______
         |  |_/'   | |  |_|| || :| ||| :| :| |_|  | |   '\_|  |
        .|  / c  c \ '  |=|| '| ;| ||| ;| '| |=|-.| / c  c \  |
        |   `\____/`|   ' || :| || ||| || || | |  | `\____/`  '
        |..---      |   ' |; ;|.==.|||.==.|| | | _|------      '
        |_|         |  .| || |||  |;|||  ||| | '   '... |  ___ ||
       |   -- -'''  | ._| |' '||  ||[||  |'| | |_  |    ''''''  |
       |      ...   |  |  || :||  ||]||  ||| | '   |      |.__  |
      |      |     |  -.  || ||`=='|||`==''| | '-. | ----.__|___ |
      '  __.-'-    | _| ; |: || ;| ||| '| :|'| |_.- |             |
     |   __|.__    |    |_|| || || ||| :| ;| |_| |  |.            |
    .|          _|_| _  |=|| ;| '| ||| ;| || |=| _' |          __ |
    |          ''' '  |_| || || || '|| || '| | |    |---.|___   |__|
    | |   || |     |  |.' |; '| || ||| || '| | .     | |__      \\||
   .' //   ||/     || ||  || || || ;|| || :| |  | _| |___|_    |\\'|.
   | ;/| ;;|/.  \   ||||  |' || '| ||| ||  | '  |||  |       ; ||/\|  |
   -'  |/| \|  mx\\ /| '|_;L_|| L;_'|:_'L_,|_;_ '\|/\|   |   |;|/.-`. |/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=holiday/halloween

quu..__
 $$$b  `---.__
  "$$b        `--.                          ___.---uuudP
   `$$b           `.__.------.__     __.---'      $$$$"              .
     "$b          -'            `-.-'            $$$"              .'|
       ".                                       d$"             _.'  |
         `.   /                              ..."             .'     |
           `./                           ..::-'            _.'       |
            /                         .:::-'            .-'         .'
           :                          ::''\          _.'            |
          .' .-.             .-.           `.      .'               |
          : /'$$|           .@"$\           `.   .'              _.-'
         .'|$u$$|          |$$,$$|           |  <            _.-'
         | `:$$:'          :$$$$$:           `.  `.       .-'
         :                  `"--'             |    `-.     \
        :##.       ==             .###.       `.      `.    `\
        |##:                      :###:        |        >     >
        |#'     `..'`..'          `###'        x:      /     /
         \                                   xXX|     /    ./
          \                                xXXX'|    /   ./
          /`-.                                  `.  /   /
         :    `-  ...........,                   | /  .'
         |         ``:::::::'       .            |<    `.
         |             ```          |           x| \ `.:``.
         |                         .'    /'   xXX|  `:`M`M':.
         |    |                    ;    /:' xXXX'|  -'MMMMM:'
         `.  .'                   :    /:'       |-'MMMM.-'
          |  |                   .'   /'        .'MMM.-'
          `'`'                   :  ,'          |MMM<
            |                     `'            |tbap\
             \                                  :MM.-'
              \                 |              .''
               \.               `.            /
                /     .:::::::.. :           /
               |     .:::::::::::`.         /
               |   .:::------------\       /
              /   .''               >::'  /
              `',:                 :    .'
                                    '--" 

            _.._   _..---.
         .-/    ;-/       \
        /      /           |
       |      |       _=   |
       ;   _.-'\__.-')     |
        '-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-' _'
              /   |     \     \-' ',
             |    |      |     |
             |____|______|     |
              \0 / \0   /      /
           .--.-""-.'--'     .'
          (#   )          ,  \
          ('--'          /\'  \
           \       ,,  .'      \
            '-.______.'\        \
                 --     \        \
 
 
 
 
 
                 |\       __,
                 |\) ___.'/ /
                 | '' __ /-'
                 |   '~~'|
                 |  /-||-|
                 |  \o||o/__
                 |.-.--'\__/\
                 || _    /\ /
                 \\ '._.' |'
                  \\_____/_
                 {_________}
                  /      \
                 /        |
                /         |
               /          |
              /    |   |  |
         .-. /     |   |  ;
         |  Y      ;   | /-.
     __  |   \     \   |/|  )
   .'  '';  | '     \  | | /___
  // /    '  \__.---'  | '---. '\
  ''"""""""""' //_/___/'\__\_\\-'
 
                                 _._
                              _/:|:
                             /||||||.
                             ||||||||.
                            /|||||||||:
                           /|||||||||||
                          .|||||||||||||
                          | ||||||||||||:
                        _/| |||||||||||||:_=---.._
                        | | |||||:'''':||  '~-._  '-.
                      _/| | ||'         '-._   _:    ;
                      | | | '               '~~     _;
                      | '                _.=._    _-~
                   _.~                  {     '-_'
           _.--=.-~       _.._          {_       }
       _.-~   @-,        {    '-._     _. '~==+  |
      ('          }       \_      \_.=~       |  |
      `,,,,,,,'  /_         ~-_    )         <_oo_>
        `-----~~/ /'===...===' +   /
               <_oo_>         /  //
                             /  //
                            <_oo_>      "Dimetrodon"
Rodman

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=animals/reptiles/dinosaurs






               _________                                                
              |MMMMMMMMM|                _                              
  ________    |MMMMMMMMM|              _|l|_                            
 |!!!!!!!_|___|MMMMMMMMM|             |lllll|                           
 |!!!!!!|=========|MMMMM|             |lllll|_______                    
 |!!!!!!|=========|MMMMM|            _|lllll|HHHHHHH|                   
 |!!!!!!|=========|MMMMM|   ________|lllllllll|HHHHH|                   
 |!!!!!!|=========|MMMMM|  |unununun|lllllllll|HHHHH|______             
 |!!!!!!|=========|MMMMM|  |nunununu|lllllllll|HH|:::::::::|            
 |!!!!!!|=========|MMMMM|..|unununun|lllllllll|HH|:::::::::|            
 |!!!!!!|=======_=|M_( ')' );' .)unu|lllllllll|HH|:::::::::|            
 |!!!_!!|======( )|(. ' ,) (_ ', )un|lllllllll|HH|:::::::::| ~~~        
 |!!(.)!|===__('.')_(_ ')_,)(. _)unu|lllllllll|HH|:::::::::|~~  ~~      
 |!(.'')|==( .)' .)MMM|M|| |un|nunun|lllllllll|''|( ,)_::::| ~~~~ ~     
  -(: _)|=('. ')_)|---|- '  ''|'''''|lll____ll|  (_; ''):::|~~~  ~~~    
     |  |==(_'_)|=|    ______        ''/\   \'   |(_'_)::::|\~~~~__|)__ 
     |   ''''|''o/'.-''~~~~~ ''-.     /--\___\    ''|'''''' /____\____/ 
 jrei        |  h ( '; ~~~ ~~  ~ )    |M_|#_#|      ' --   __________|~ 
       --   *      '-.._~~__~..-'   --           -* -     /  ~~~~ ~~~~~~
 *   -   -      --           ----         ---         _.-'~~~~~     ~ ~~
__--_________............-------------'''''''''''''''' ~~~~~    ~~~ ~~~~
~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~
~~~~~~~~~  ~~~~  ~~~~~ ~~~~~~~~~ ~ ~      ~~~~~~ ~~~~~~     ~~~~    ~~~~~



 .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,.
(  ,-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-<.>-'_,-~-} ;.
 \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-<_>-._`-._~--. \ .
 /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \ .
( (`/ /                                                        `/ /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( (`/ /                                                         / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( (`/ /                                                         / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \                                                       / / \ /.
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \                                                       / / \ / .
  \ \') )                                                     ( (,\ \ .
 / \ / /                                                       \ / \ \ .
( ( / /                                                         / /.) ) .
 \ \ / \       _       _       _       _       _       _       / / \ /.
  \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \ .
 ( `. `,~-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-<,>-._`-=,' ,\ \ .
  `. `'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,-<_>-'_,"-' ; .
    `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-' .

pdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqp
  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(  )(
 (__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)(__)

pdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqp

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
D

   /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
  /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
 ||                                                               ||
  \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
   \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/

                         ,
                    ..--'_|
                   /  \.' :              ;--- .
                   | \/ - |      .\      |`./  `,     ..---'|
          ;--- .   \_/.-./     .'| \     ; _\..-. _  /  \.'`:
          |`./  `,,' `.  | _  / \'/ |   _.\_ |  .' `,| \/ - |
          ; _\.| _|_.,-._.' \ |  |/ '.-'\./ `._.-,._|_ /-  / .-''.
           \   ,' /  \-.| \  |\ \| // | /|  / |.-/  \ `,--' |_ / /`-.,
            `'-|  \_.,`-'_/_.' `._'.-.'  `._\_`-',._/  |    \ \''-'`/
          .-.._\   / \_.';   | ,' `.  | _|   ;`._/ \   /    _'.__.-'
       _ |  .' `'-.|    /   ; _|_.,-._.' \;   \    |.-.-.,/` `\
      / `._.-,._|_ \._.'`'-',' /  \-.| \  |`-'``._./ /`  / _  |`-.
     |  / |.-/  \ `,        |  \_.,`-'_/_.'         |   ;.` \ /   \
.--- `._\_`-',._/  |        \   / \_.';'  |         .`-/'.-,'`'\  |
|`./ |   ;`._/ \   /         '-.|    /   ;          |  \ |`-\ _/_.'
; _\.|;   \    |.-'             `._.'`'-'            \_.`'`-'' |   _.'
 \   '.`-'``._./                                        |  `,_.' '\.'|
  `'--'    _ .-.                                       _'.-.' / | /_ ;
    .''-.,' `.  | _                                  ,' `.  ||_  '  /
,.-'\ \ _|_.,-._./ \                                _|_.,-._.' \._-`
 \''-',' /  \-.| \  |                             /` /  \-.| \  |_/-.,
  `-._|  \_.,`-'_/_.'                             |  \_.,`-'_/_.'\-'/
      \   / \_.';   |                             \   / \_.';   |__.'
   .'_ '-|     /   ; .-.                        .-.'-.|    /   ; _`.
  / _.'\  \._.'`'-''`.  | _                  _ |  .' `,\._.'`'-''._ ;
  |.'\  .'      _|_.,-._.' \                / `._.-,._|_     `.  \'.|
  '---'`     _,' /  \-.| \  |      _       |  / |.-/  \ `,-''. `'---'
           .'_|  \_.,`-'_/_.'    /` `\,.-. `._\_`-',._/  | / /`-.,
          / _.\   / \_.';   | .-'|  _ \   \|   ;`._/ \   /\''-'`/
          |.'\ '-|     /   ; /   \ / '.;   |;   \    |.-`'.__.-'
          '---'` .\._.'`'-'  |  /`'`,-.`\-'. `-'``._./
                /_ .'\    .''`._\_ /-'| /  |   /\`_`.mx
               : .' \;,.-'\ \ _`| ``-'`'._/-. | |'._ ;
               |/ | ,' \''-''/ /`._,'  |/ /| \'.  \'.|
               '---'    `-.__.'    _'-' |  |\ . `'---'
                                  / /| ;\  /  |
                                  |  |\ . '.\/
                                  \ /.\ |   `
                                   '.| /
                                     '` 

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/borders



,---------------------------------------------------------------------------,
|    .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .-.    |
|  .'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `._.'   `.  |
| (    .     .-.     .-.     .-.     .-.     .-.     .-.     .-.     .    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. ,'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   ,' `.   `.  |
| (    (     )-(     )-(     )-(     )-(     )-(     )-(     )-(     )    ) |
|  `.   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   `. .'   .'  |
|    )    X       X       X       X       X       X       X       X    (    |
|  ,'   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   `.  |
| (    '  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `-'  _  `    ) |
|  `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .' `.   .'  |
|    `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'     `-'    |
`---------------------------------------------------------------------------'
         Normand  Veilleux

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=art%20and%20design/borders


((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯))))
|                                                             | 
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
|                                                             |
((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯))))


  __ __  __  ___  _____ __ __  __  ____    __   __    ___
 ((  ||==|| ||=|| ||_// || ||\\|| (( ___   ||  ((    ||=||
\_)) ||  || || || || \\ || || \||  \\_||   || \_))   || ||

           _,,.=`=''--..            _, :=='''';..
          ;  |-`..=::,' ;-_       ,. -' _..=::_ ,=.' _
        ./]  ,'  .        \'.    ;-,,-'' -''   ''`.:\\
        [ |`.  .'|    /  | |]  /,-'_.               \\
        ';|__\/__|   , ' ,/'|. | '_\\_  \ `.        ,''
       ./';'/  \\':..,//|/|/   `-`\    -.`-.|-.    ,  |
     ,/'        \\;''  /)_        _(\   '= \.\::'  ||;
     ||          .'    "` )      (  "`       ) || | /
     \|          ||   ,  |  _..._ `|  `/"   ..  /,''
     |/.      :;//'  _/._'.'     '.'_.'      '' `/
      /\''   ;/'       .' | ,  _) | \        ,--.`
   ..'`',' /;//`"^"\'-`    [-,,,=]'  `--..-'/    '.
    `-.:,.;/'/. ' ' \      '|_ =|'         /       \
            /  . / .'.     (_D)(`\        | `\  _..-`
           '. ' | .' |     (_D) \ `._____/    '`   \
           |'_:/    '.      (_D|' _     /      `.  '.
           \, .|, ' ' \      |=|"` `-._''       |   |
          .'\__\|'  .`'\     `-'      .|        `.  |
          / /^^^\  '  ' \             |    _/    |  |\
         /: \\(`". ,\_:-'`             '--.,,___.' .'-'
         `'-.`"....-''                   \     /_   \|
              |   .|                     |     " )///'
              :__ |.                     |_`|    `"'|
             .'  //                        \'._____.'
             |  :|                          '|   |
             |  ||                          ||___|
            .'  `/",                     _.;'\===]
            |`--"==-`',               /``\__.'--- \
__    __ ___`--''-----'_____ _____ ___'--____'''--'mx__
\\ /\ //((   )) ||\\|| ||  ) ||==  ||_// ||==  || || ||
 \V/\V/  \\_//  || \|| ||_// ||___ || \\ ||    \\_// ||__|
              _____ __  __ __ __  __  ____
               ||   ||==|| || ||\\|| (( ___
               ||   ||  || || || \||  \\_||

(╯°□°）╯︵ ┻━┻
(┛◉Д◉)┛彡┻━┻
(ﾉ≧∇≦)ﾉ ﾐ ┸━┸
(ノಠ益ಠ)ノ彡┻━┻
(╯ರ ~ ರ）╯︵ ┻━┻
(┛ಸ_ಸ)┛彡┻━┻
(ﾉ´･ω･)ﾉ ﾐ ┸━┸
(ノಥ,_｣ಥ)ノ彡┻━┻
(┛✧Д✧))┛彡┻━┻


   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-' ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-'         `-._.-' (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-'                         `-._.-' (_ _ _) (_  __)
    (_ ___) `-._.-'                                         `-._.-' (___ _)
    `-._.-'                                                         `-._.-'

   _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    `-._.-' (___ _) (__ _ ) (_   _) (__  _) ( __ _) (__  _) (__ _ ) `-._.-'
            `-._.-' (  ___) ( _  _) ( _ __) (_  __) (__ __) `-._.-'
                    `-._.-' (__  _) (__  _) (_ _ _) `-._.-'
                            `-._.-' (_ ___) `-._.-'
                                    `-._.-'

╚═══ -ˋˏ *.·:·.⟐.·:·.* ˎˊ- ═══╝╚═══ -ˋˏ *.·:·.⟐.·:·.* ˎˊ- ═══╝╚═══ -ˋˏ *.·:·.⟐.·:·.* ˎˊ- ═══╝


╔═━────━▒ ۞▒━────━═╗

add text/picture here

╚═━────━▒ ۞ ▒━────━═╝


┏━━⋆⋅°✧⋅━━━┫⋅✩⋅┣━━━⋅✧°⋅⋆━━┓

add text/picture here

┗━━⋆⋅°✧⋅━━━┫⋅✩⋅┣━━━⋅✧°⋅⋆━━┛


───────────────

════════════════

──────⊹⊱✫⊰⊹──────

≫ ──── ≪•◦ ❈ ◦•≫ ──── ≪

══════ ∘◦❁◦∘ ═══════

─── ∙ ~εïз~ ∙ ──

⊱ ────── {⋆⌘⋆} ────── ⊰

——— ≪ °✾° ≫ ———

════ ⋆★⋆ ════

⋘ ──── ∗ ⋅◈⋅ ∗ ──── ⋙

≻───── ⋆✩⋆ ─────≺

━━━━━━ ◦ ❖ ◦ ━━━━━━

════ •[❆]• ════

╾╼ ╾╼ ╾╼ ╾╼ ╾╼ ╾╼ ╾╼

↞↠ ↞↠ ↞↠ ↞↠ ↞↠

═══ ↞✸↠ ═══

═══ ⟮✿⟯ ═══

• ────── ✾ ────── •

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

━━━━━━━━❪❂❫━━━━━━━━

━━━━━━━━☓ ━━━━━━━

________________(✪)________________

◈ ━━━━━━ ◆ ━━━━━━ ◈

◤◢◣◥◤◢◣◥◤◢◣◥◤◢◣◥

─── ❖ ── ✦ ── ❖ ───

⊹⊱•••《 ✮ 》•••⊰⊹

✥-——————✥-——————✥

▩━━━━━━◈━━━━━━▩

╬╬═════════════╬╬

━━━━━━━ ✤ ━━━━━━━

╬═════▩═════╬

◈ ━━━━━━ ● ━━━━━━ ◈

════════ ◈ ════════

══════ ✥.❖.✥ ══════

◎━━━━━━◎.◈.◎━━━━━━◎

──────⊱◈◈◈⊰──────

━━━━━━ • ✿ • ━━━━━━

══⊹⊱∆⊰⊹══

✥-—— † -——✥

°•~━━✥❖✥━━~•°

━━━━━━━༺༻━━━━━━━

❍❍❍❖❍❍❍

════════ ❃ ════════

━━━━❰･❉･❱━━━━

◇─────◇─────◇

• • • ₪ • • •

• • • • • • ~ ʚĭɞ ~ • • • • • •

﹏﹏﹏﹏﹏﹏✪✭✪﹏﹏﹏﹏﹏﹏﹏

◆━━━━━━▣✦▣━━━━━━━◆

━━━━━「●」━━━━━

★━━━━━━✩━━━━━━★

•••••••••••∆••••••••••••

—————~ஜ۩۞۩ஜ~—————

۩۞۩───── ✧ ───── ۩۞۩

∴ ════ ∴ ❈ ∴ ════ ∴

❦ ════ •⊰❂⊱• ════ ❦

──── ◉ ────

◆ ━━━━❪✪❫━━━━ ◆

─── ❖ ── ✦ ── ❖ ───

◈ ━━━━━━━ ◆ ━━━━━━━ ◈

•——◤✧◥——•

》═══════~◈~═══════《

═════ ♢.✰.♢ ═════

═───────◇───────═

━━━━━ • ஜ • ❈ • ஜ • ━━━━━

࿇ ══━━━━✥◈✥━━━━══ ࿇

❖ ── ✦ ──『✙』── ✦ ── ❖

══════⊹⊱❖⊰⊹══════

━─━────༺༻────━─━

─━━━━━━⊱✿⊰━━━━━━─

❢◥ ▬▬▬▬▬▬ ◆ ▬▬▬▬▬▬ ◤❢

∴━━━✿━━━∴

✯¸.•´*¨`*•✿ ✿•*`¨*`•.¸✯

•❅──────✧❅✦❅✧──────❅•

╞═════𖠁𐂃𖠁═════╡

❁ ≖≖✿❁ ≖≖✿❁ ≖≖✿❁ ≖≖ ❁

⋅•⋅⋅•⋅⊰⋅•⋅⋅•⋅⋅•⋅⋅•⋅∙∘☽༓☾∘∙•⋅⋅⋅•⋅⋅⊰⋅•⋅⋅•⋅⋅•⋅⋅•⋅

✼ •• ┈┈┈┈๑⋅⋯ ୨˚୧ ⋯⋅๑┈┈┈┈ •• ✼

═ ═ ═ ╰☆╮ ═ ═ ═

✞———————❖———————✞

· · ─────── ·𖥸· ─────── · ·

❀⊱┄┄┄┄┄┄┄┄┄┄┄⊰❀

────── 〔✿〕──────

༛༛ ༛ ༛༺༻༛ ༛ ༛༛

•• ━━━━━ ••●•• ━━━━━ ••

✧ ▬▭▬ ▬▭▬ ✦✧✦ ▬▭▬ ▬▭▬ ✧

✼ •• ┈┈┈┈┈┈┈┈┈┈┈┈ •• ✼

════ ⋆★⋆ ════

•─────⋅☾ ☽⋅─────•

─── ･ ｡ﾟ☆: *.☽ .* :☆ﾟ. ───

⊱ ──────ஓ๑♡๑ஓ ────── ⊰

════✮❁•°♛°•❁✮ ══════

════ ⋆★⋆ ════

═ ∘♡༉∘ ═

°°•*☆*•°° —— ◇ —— °°•*☆*•°°

