
  _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-.---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )|       _____                .__  .__               __  .__                 (
( |      /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____     )
 )|     /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \   (
( |    /    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \   )
 )|    \____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /  (
( |            \/|__|   |__|                \/     \/                    \/    )
 )|              .___                 __         .__  .__                     (
( |              |   | ____   _______/  |______  |  | |  |   ______            )
 )|              |   |/    \ /  ___/\   __\__  \ |  | |  |  /  ___/           (
( |              |   |   |  \\___ \  |  |  / __ \|  |_|  |__\___ \             )
 )|              |___|___|  /____  > |__| (____  /____/____/____  >           (
( |                       \/     \/            \/               \/             )
 )|_       _       _       _       _       _       _       _       _       __(
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-  ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-          `-._.-  (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-                          `-._.-  (_ _ _) (_  __)
    (_ ___) `-._.-                                          `-._.-  (___ _)
    `-._.-                                                          `-._.- 
	
"""
           ___________________________________________________________________________________
           |+_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._+|
           |.-|---  --   - ---     --     ---   -----   - --  -    ----  ----   -     ----|-.|
           | )|       _____                .__  .__               __  .__                 |( |
           |( |      /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____    | )|
           | )|     /  /_\  \ ____ \ ____ \|  | |  |/ ___\ __  \    __\  |/  _ \ /    \   |( |
           |( |    /    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \  | )|
           | )|    \____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /  |( |
           |( |            \/|__|   |__|                \/     \/                    \/   | )|
           | )|              .___                 __         .__  .__                     |( |
           |( |              |   | ____   _______/  |______  |  | |  |   ______           | )|
           | )|              |   |/    \ /  ___/\   __\__  \ |  | |  |  /  ___/           |( |
           |( |              |   |   |  \ ___ \  |  |  / __ \|  |_|  |__\___ \            | )|
           | )|              |___|___|  /____  > |__| (____  /____/____/____  >           |( |
           |( |                       \/     \/            \/               \/            | )|
           | )|____ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸( •_•)O*¯·.¸.·´¯°Q(•_• ),¸,ø¤°'º¤ø,¸¸,ø¤º°'°º_____|( |
           |((  (__  _) ( __ _) (__  _) (__ _ ) *-.__.-*  ( _ __) (_  __) (_ __ ) (_  __)  ))|
           | )) ( _ __) (_  __) (__ __) *-._.-*           *-._.-* (__ __) (__  _) (__ _ ) (( |
           |((  (__  _) (_ _ _) *-._.-*    *                      *-._.-* (_ _ _) (_  __)  ))|
           | )) (_ ___) *-._.-*              1.  Java Runtime             *-._.-* (___ _) (( |
           |((| *-._.-*          *       2. _Adobe__DC__(Reader)_                 *-._.-* |))|
           | )|         *            3.__Microsoft_____ Silveright_   *             .     |( |
           |( |       .          4.                                              |        | )|
           | )|   *          5.    .  ,   .           .                        -(-)-      |( |
           |( | .         *  / \_ *  / \_         *        *   /\*__        *    |        | )|
           | )|      *      /    \  /    \  .           .    _/  /  \  *  .               |( |
           |( |       .   /\/\  /\/ :' __ \_  `          _^/  ^/    `|-.            *     | )|
           | )|          /    \/  \  _/  \-'\_     *   _/.' ^_   \_   -.'\  *             |( |
           |( |  .      /|        /\  .-   `. \        /     _/ \_-. `_/   \      .       | )|
           | )|    *  /  `-.__ ^   / .-'.--\ (~~  ~~~~ ~~) `--./ .-'  `-  |\_             |( |
           |( |~~~~~/        `.  / /       (~~__~~~~_______~~~~)'-._ `._  \  \~~~~~~~~~~~~| )|
           | )|   ............-------------                '''''''''''''''' ~~~~~~~~~~    |( |
           |( |  ~~~~~~~~~ ~~~~~        ~~~~~~ ~~~~~~~~~~~   __--_________ ~~~~~    ~~~ ~~| )|
           | )|  ~~    ~~~~~~~~     ~~~~~~~   ~~~~~~~~~   ~~~~~~~~~~      ~~~~~~~     ~~~ |( |
           |( |__.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__| )|
           |/////////////////////////////////////////////////////////////////////////////////|"""
		   
		   

   (((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯)))))
   ||                                                             || 
 __||               __         .__  .__         ____.             ||       
|__||____   _______/  |______  |  | |  |       |    |____ ___  ___||__   
|  |/    \ /  ___/\   __\__  \ |  | |  |       |    \__  \\  \/ /\__  \  
|  |   |  \\___ \  |  |  / __ \|  |_|  |__ /\__|    |/ __ \\   /  / __ \_
|__|___|  /____  > |__| (____  /____/____/ \________(____  /\_/  (____  /
   ||   \/     \/            \/                          \/       ||  \/ 
   ||-------------------------------------------------------------||
   =================================================================
   ||+               Creating working directory...               +||
   =================================================================
   ||+ Downloading Java now... Please wait for process to finish +||
   =================================================================
   ||+ Installing Java now... Please wait for process to finish  +||
   =================================================================                                                              |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    ((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯))))	
	
	
	
	
	
	
	
	
    (((((¯`'·.¸°_«¤´¯`¤»°*******************_°«¤´¯`¤»_°¸.·'´¯)))))	
    ||   _____       .___    ___.              ________  _______||   
    ||  /  _  \    __| _/____\_ |__   ____     \______ \ \_   ___ \  
    || /  /_\  \  / __ |/  _ \| __ \_/ __ \     |    |  \/    \ |\/  
    ||/    |    \/ /_/ (  <_> ) \_\ \  ___/     |    `   \     \||__ 
    ||\____|__  /\____ |\____/|___  /\___  >   /_______  /\______  / 
    ||        \/      \/          \/     \/            \/       |\/  
    ||   ___   __________                   .___              __||    
    ||  /  /   \______   \ ____ _____     __| _/___________   \  \     
    || /  /     |       _// __ \\__  \   / __ |/ __ \_  __ \   \  \     
    ||(  (      |    |   \  ___/ / __ \_/ /_/ \  ___/|  | \/    )  )    
    || \  \     |____|_  /\___  >____  /\____ |\___  >__|      /  /     
    ||  \__\         \/     \/     \/      \/    \/           /__/         
    ||----------------------------------------------------------||    
    ||.-=-._.-=-._.-=-._.-=-._.-=-..-=-._.-=-._.-=-._.-=-._.-=-.||
    ||.-.---   ---     --     ---   -----   - --       ----  .-.||
    ==============================================================
    ||+      Creating working directory...                     +||
    ==============================================================
	||+      Downloading Adobe now...                          +||
    ==============================================================
	||+      Start installation!?!?!?                          +||
	==============================================================
    ||+      Installing Adobe...                               +||
    ==============================================================
    ||+      Will remove working directory after finish...     +||
    ==============================================================	
    |                                                            |
	(((((¯`'·.¸°_«¤´¯`¤»°*******************_°«¤´¯`¤»_°¸.·'´¯)))))	
	
   .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `	
	
	
         _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
        |-.---      - ---     --     ---   -----   --     ---`-.|
        (((((¯`'·.¸°_«¤´¯`¤»°**************_°«¤´¯`¤»_°¸.·'´¯)))))
        ||_______                                              ||
        \______   \ ____   ____ _____    _____   ____          || 
        ||       _// __ \ /    \ __  \  /     \_/ __ \         || 
        ||    |   \  ___/|   |  \/ __ \|  Y Y  \  ___/         || 
        ||____|_  /\___  >___|  (____  /__|_|  /\___  >        || 
        ||      \/     \/     \/     \/      \/     \/         || 
        ||_______                               __             || 
        \_   ___ \  ____   _____ ______  __ ___/  |_  _________|| 
        /    \  \/ /  _ \ /     \ ____ \|  |  \   __\/ __ \_  __ |
        \     \___(  <_> )  Y Y  \  |_> >  |  /|  | \  ___/|  ||\/
        |\______  /\____/|__|_|  /   __/|____/ |__|  \___  >__||| 
       (||      \/             \/|__|                    \/    ||)
        )|                                                     |(
	   ((((((¯`'·.¸°_«¤´¯`¤»°**************_°«¤´¯`¤»_°¸.·'´¯))))))
	    ))_____________________________________________________((
		
		
		
		
		     _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
          .--.---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
        ))((((¯`'·.¸°_«¤´¯`¤»°***************************************_°«¤´¯`¤»_°¸.·'´¯))))((
       ( #                 __________                                                     # )   
        )|#                \______   \______  _  __ ___________                          #|(    
       ( #                  |     ___/  _ \ \/ \/ // __ \_  __ \                          # )   
        )|#                 |    |  (  |_| )     /\  ___/|  | \/                         #|(   
       ( #                  |____|   \____/ \/\_/  \___  >__|                             # )   
        )|#                                            \/                                #|(    
       ( #________                _____.__                            __  .__             # )   
        )\_   ___ \  ____   _____/ ____\__| ____  __ ______________ _/  |_|__| ____   ___#|(    
       ( /    \  \/ /  _ \ /    \   __\|  |/ ___\|  |  \_  __ \__  \    __\  |/  _ \ /    \ )   
        )|     \___(  |_| )   |  \  |  |  / /_/  >  |  /|  | \// __ \|  | |  (  |_| )   |  \   
       ( #\______  /\____/|___|  /__|  |__\___  /|____/ |__|  (____  /__| |__|\____/|___|  /)   
        )|#      \/            \/        /_____/                   \/                    \/(    
       ( #                            __    __  .__                                       # )   
        )|#              ______ _____/  |__/  |_|__| ____    ____  ______                #|(    
       ( #              /  ___// __ \   __\   __\  |/    \  / ___\/  ___/                 # )   
        )|#             \___  \  ___/|  |  |  | |  |   |  \/ /_/  >___ \                 #|(    
       ( #             /____  >\___  >__|  |__| |__|___|  /\___  /____  >                 # )   
        )|#                 \/     \/                   \//_____/     \/                 #|(    
       (((((((¯`'·.¸°_«¤´¯`¤»°***************************************_°«¤´¯`¤»_°¸.·'´¯)))))))
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆((
       ((°°•*☆*•|          Setting Hard Disk Power...                                |°•*☆*))
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆((
       ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
        ))°°•*☆*|          Setting Monitor Power...                                  |°•*☆((
       ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*((
       ((°°•*☆*•|          Setting Sleep...                                          |°•*☆*))                                  
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆((
       ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
        ))°°•*☆*|  Setting Hybernation...                                            |°•*☆((
       ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*((
       ((°°•*☆*•|  Setting USB ON BATTERY setting...                                 |°•*☆*))
        ))*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆((
       ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
        ))°°•*☆*|  Setting USB PLUGGED IN...                                         |°•*☆((
	   ((°°•*☆*•|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°°•*☆*•°°°°•*☆*•°°|——  ◇  ——|°•*☆*))
	    ))((((¯`'·.¸°_«¤´¯`¤»°***************************************_°«¤´¯`¤»_°¸.·'´¯))))((
	   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	   
	   
	   
	       __________________________________________________________________
           |+_.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-.__+|
           |.-|--- --   - ---   --     ---   -----   - --  -  ----  --  -|-.|
           | )|              ________         .__  .__                   |( |
           |( |              \______ \   ____ |  | |  |                  | )|
           | )|               |    |  \_/ __ \|  | |  |                  |( |
           |( |               |  |_|   \  ___/|  |_|  |__                | )|
           | )|              /_______  /\___  >____/____/                |( |
           |( |                      \/     \/                           | )|
           | )| _________                                           .___ |( |
           |( | \_   ___ \  ____   _____   _____ _____    ____    __| _/ | )|
           | )| /    \  \/ /  _ \ /     \ /     \ __  \  /    \  / __ |  |( |
           |( | \     \___(  <_> )  Y Y  \  Y Y  \/ __ \|   |  \/ /_/ |  | )|
           | )|  \______  /\____/|__|_|  /__|_|  (____  /___|  /\____ |  |( |
           |( |         \/             \/      \/     \/     \/      \/  | )|
           | )|                           .___       __                  |( |
           |( |           __ ________   __| _/____ _/  |_  ____          | )|
           | )|          |  |  \____ \ / __ |\__  \    __\/ __ \         |( |
           |( |          |  |  /  |_> > /_/ | / __ \|  | \  ___/         | )|
           | )|          |____/|   __/\____ |(____  /__|  \___  >        |( |
           |( |                |__|        \/     \/          \/         | )|
           | )|                                                          |( |
		   |((|'°º¤ø,¸,ø¤°'º¤ø,¸( •_•)O*¯·.¸.·´¯°Q(•_• )¸,ø¤°'º¤ø,¸¸,ø¤º°|))|
           | )).-=-._.-=-._.-=-._.-=-._.-=-..-=-._.-=-._.-=-._.-=-._.-=-.(( |
           |(( .-.---   ---    --    ---   -----   - --  ----     ----.-. ))|
           | ))==========================================================(( |
           |((            Downloading Install...                          ))|
           | ))==========================================================(( |
	       |((            Running Console Update...                       ))|
           ==============================================================
	       ||+      Start installation!?!?!?                          +||
	       ==============================================================	   

   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   