
           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `

                                                                                                                                                                                                                        
8 8888        8          .8.          8 888888888o   8 888888888o  `8.`8888.      ,8'           8 8888        8     ,o888888o.     8 8888          8 8888 8 888888888o.            .8.   `8.`8888.      ,8' d888888o.   
8 8888        8         .888.         8 8888    `88. 8 8888    `88. `8.`8888.    ,8'            8 8888        8  . 8888     `88.   8 8888          8 8888 8 8888    `^888.        .888.   `8.`8888.    ,8'.`8888:' `88. 
8 8888        8        :88888.        8 8888     `88 8 8888     `88  `8.`8888.  ,8'             8 8888        8 ,8 8888       `8b  8 8888          8 8888 8 8888        `88.     :88888.   `8.`8888.  ,8' 8.`8888.   Y8 
8 8888        8       . `88888.       8 8888     ,88 8 8888     ,88   `8.`8888.,8'              8 8888        8 88 8888        `8b 8 8888          8 8888 8 8888         `88    . `88888.   `8.`8888.,8'  `8.`8888.     
8 8888        8      .8. `88888.      8 8888.   ,88' 8 8888.   ,88'    `8.`88888'               8 8888        8 88 8888         88 8 8888          8 8888 8 8888          88   .8. `88888.   `8.`88888'    `8.`8888.    
8 8888        8     .8`8. `88888.     8 888888888P'  8 888888888P'      `8. 8888                8 8888        8 88 8888         88 8 8888          8 8888 8 8888          88  .8`8. `88888.   `8. 8888      `8.`8888.   
8 8888888888888    .8' `8. `88888.    8 8888         8 8888              `8 8888                8 8888888888888 88 8888        ,8P 8 8888          8 8888 8 8888         ,88 .8' `8. `88888.   `8 8888       `8.`8888.  
8 8888        8   .8'   `8. `88888.   8 8888         8 8888               8 8888                8 8888        8 `8 8888       ,8P  8 8888          8 8888 8 8888        ,88'.8'   `8. `88888.   8 8888   8b   `8.`8888. 
8 8888        8  .888888888. `88888.  8 8888         8 8888               8 8888                8 8888        8  ` 8888     ,88'   8 8888          8 8888 8 8888    ,o88P' .888888888. `88888.  8 8888   `8b.  ;8.`8888 
8 8888        8 .8'       `8. `88888. 8 8888         8 8888               8 8888                8 8888        8     `8888888P'     8 888888888888  8 8888 8 888888888P'   .8'       `8. `88888. 8 8888    `Y8888P ,88P' 
				 

 

                       ___  
                    .-'   `-.
                   /         \
                  J.-----.    L
                  / .-..-.`!  |
                 ( '(@) @)` ) |
                  `|:-'`-|:|  J
                   |:::_ /:|   \   _
                    \::: :(|`.  `.(_)
                   `>`---' <  `--'
                  __|_|___.->----.
             .-.-'  `/|_ ()>\`.  \`.
            /   \  ----._  .'  \ |  `,
           /_    L     (")( \|  L|  / `. 
          (  `-. |\     " _\_|\_|||/    \
           |    \/ \  _.-' ___  \-.      `.__
           | H  | \ |'   .'.-.`-.L `-.    /  `----.____
           F H  F  \\   J /.-.\ \|    `. /         /   `.
          J    J\   \___FJ (  )) |      `._________(.--' \
          |.- -|_`.   .'_ \`-'/ /|                  `-.\\|\ .---""""---._
         F     / ``--'__.-._   .'|                      \))'             `.
         |    J      `-._  |`"'| |.                    .-'------__     .   \
          `--._          >-.|  | /|                   (  /(  ) /  `-._  \   L
                ``-._     /`-._ `.///|                 ( _/_____/_-.    `-.\  |
                  |`----(\`-.`-`--._                 /   |   |( ) `--._   ) J
                  |--.   `.`.`-.___|                J|_/||(_)|`-/ | | |`._)  \  _
                  | _ `.   `-.``-. |_               F---------.___<_|_|_| |`. \/ \
                  |/    \       / .'|              (--"""""-----.___`--._`|  `-\_/
                  | | | _`.    / /  F          .---J `--------.__|  `-.__`V
                  J/  |   \|  / /' J          /   /F [__[______  || -.   >---.
                  |F  |    | /_/'  |         J   J F.-------.__    F   |/  /  \
                  |   |___|-'.'    |         J   |J |-------_____]     |  |  -|
                  J   |___||       |          L  |F ----.-. |     |    |  | |||
                  |\  |   ||-.__.- F          |  |     (   )           J  | |||
                  J \ |   F|-.__.-J           |  | -.  `--'/      .     | J JJJ
                   L \|  J J      |           |__/ =   .--.           . | J  ||
                   |  \  | ||     F            J F =   /  \      .    . |  L ||
                 .'|.    ).--.   J\             L  =   \__/             `---.||)
                 | ||`._/ |   \.-' L            |--   ---   __  .    .  ||  |||
                 | ||/   /|    |   /            J  __   __         -.   FJ  |||
                 \///__||/ \  )/-''             F    |      ""  --  _  J  F |||
                 |  `  ''  /`//  F              F        |        /    J  | |||
                  L  L J   F    J              |_______          (     F  | |||
                  |    |   ||   |               |\\   |  |  ---.__`_/  |  |_||/)
                  J    |   |    F                F\ __\ _|    /     -._|_J--.-'|
                   L   |   |   J                (-'  `----.____     /`.  J  |  |-.
                   |   |   |   |               .-|-\   |      | `-./  |- |  |  //|
                   |   |   |   |               //   |  | -.   |       ||  \  \/ .<
                    L  J   (   |              / >- ||   \ (  /        ||  >-)-'  \
                    L   L  |    `.           / `'||`   /`-'` \        || /  / |   \
                    |   )  |      `--.      [`---.___ /   |   \       ||/     |    )
                   /    |  `-.___     )      `---.___/    |    \      `/      |  .'
                  |     |        `----'             /     |     \     /__     |.''
                  `.___.'                          /      |    .']    [__ `--..'
                                                   [`--.  |  .'.'        `--.|'
                                                    `-._ `|.'.'
                                                        `-|-'
'||'  '||'                                                                       
 ||    ||   ....   ... ...  ... ...  .... ...                                    
 ||''''||  '' .||   ||'  ||  ||'  ||  '|.  |                                     
 ||    ||  .|' ||   ||    |  ||    |   '|.|                                      
.||.  .||. '|..'|'  ||...'   ||...'     '|                                       
                    ||       ||      .. |                                        
                   ''''     ''''      ''                                         
                  '||'  '||'         '||   ||       '||                          
                   ||    ||    ...    ||  ...     .. ||   ....   .... ...  ....  
                   ||''''||  .|  '|.  ||   ||   .'  '||  '' .||   '|.  |  ||. '  
                   ||    ||  ||   ||  ||   ||   |.   ||  .|' ||    '|.|   . '|.. 
                  .||.  .||.  '|..|' .||. .||.  '|..'||. '|..'|'    '|    |'..|' 
                                                                 .. |            
                                                                  ''             
												  