
  _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-.---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )|       _____                .__  .__               __  .__                 (
( |      /  _  \ ______ ______ |  | |__| ____ _____ _/  |_|__| ____   ____     )
 )|     /  /_\  \\____ \\____ \|  | |  |/ ___\\__  \\   __\  |/  _ \ /    \   (
( |    /    |    \  |_> >  |_> >  |_|  \  \___ / __ \|  | |  (  <_> )   |  \   )
 )|    \____|__  /   __/|   __/|____/__|\___  >____  /__| |__|\____/|___|  /  (
( |            \/|__|   |__|                \/     \/                    \/    )
 )|              .___                 __         .__  .__                     (
( |              |   | ____   _______/  |______  |  | |  |   ______            )
 )|              |   |/    \ /  ___/\   __\__  \ |  | |  |  /  ___/           (
( |              |   |   |  \\___ \  |  |  / __ \|  |_|  |__\___ \             )
 )|              |___|___|  /____  > |__| (____  /____/____/____  >           (
( |                       \/     \/            \/               \/             )
 )|_       _       _       _       _       _       _       _       _       __(
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-  ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-          `-._.-  (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-                          `-._.-  (_ _ _) (_  __)
    (_ ___) `-._.-                                          `-._.-  (___ _)
    `-._.-                                                          `-._.- 
	


   (((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯)))))
   ||                                                             || 
 __||               __         .__  .__         ____.             ||       
|__||____   _______/  |______  |  | |  |       |    |____ ___  ___||__   
|  |/    \ /  ___/\   __\__  \ |  | |  |       |    \__  \\  \/ /\__  \  
|  |   |  \\___ \  |  |  / __ \|  |_|  |__ /\__|    |/ __ \\   /  / __ \_
|__|___|  /____  > |__| (____  /____/____/ \________(____  /\_/  (____  /
   ||   \/     \/            \/                          \/       ||  \/ 
   ||-------------------------------------------------------------||
   =================================================================
   ||+               Creating working directory...               +||
   =================================================================
   ||+ Downloading Java now... Please wait for process to finish +||
   =================================================================
   ||+ Installing Java now... Please wait for process to finish  +||
   =================================================================                                                              |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    ((((¯`'·.¸°_«¤´¯`¤»°**********************_°«¤´¯`¤»_°¸.·'´¯))))	
	
	
	
	
	
	
	
	
    (((((¯`'·.¸°_«¤´¯`¤»°*******************_°«¤´¯`¤»_°¸.·'´¯)))))	
    ||   _____       .___    ___.              ________  _______||   
    ||  /  _  \    __| _/____\_ |__   ____     \______ \ \_   ___ \  
    || /  /_\  \  / __ |/  _ \| __ \_/ __ \     |    |  \/    \ |\/  
    ||/    |    \/ /_/ (  <_> ) \_\ \  ___/     |    `   \     \||__ 
    ||\____|__  /\____ |\____/|___  /\___  >   /_______  /\______  / 
    ||        \/      \/          \/     \/            \/       |\/  
    ||   ___   __________                   .___              __||    
    ||  /  /   \______   \ ____ _____     __| _/___________   \  \     
    || /  /     |       _// __ \\__  \   / __ |/ __ \_  __ \   \  \     
    ||(  (      |    |   \  ___/ / __ \_/ /_/ \  ___/|  | \/    )  )    
    || \  \     |____|_  /\___  >____  /\____ |\___  >__|      /  /     
    ||  \__\         \/     \/     \/      \/    \/           /__/         
    ||----------------------------------------------------------||    
    ||.-=-._.-=-._.-=-._.-=-._.-=-..-=-._.-=-._.-=-._.-=-._.-=-.||
    ||.-.---   ---     --     ---   -----   - --       ----  .-.||
    ==============================================================
    ||+      Creating working directory...                     +||
    ==============================================================
	||+      Downloading Adobe now...                          +||
    ==============================================================
	||+      Start installation!?!?!?                          +||
	==============================================================
    ||+      Installing Adobe...                               +||
    ==============================================================
    ||+      Will remove working directory after finish...     +||
    ==============================================================	
    |                                                            |
	(((((¯`'·.¸°_«¤´¯`¤»°*******************_°«¤´¯`¤»_°¸.·'´¯)))))	
	
	
	
	
        
        (((((¯`'·.¸°_«¤´¯`¤»°**************_°«¤´¯`¤»_°¸.·'´¯)))))	
        |________                                              ||
        \______   \ ____   ____ _____    _____   ____          || 
        ||       _// __ \ /    \ __  \  /     \_/ __ \         || 
        ||    |   \  ___/|   |  \/ __ \|  Y Y  \  ___/         || 
        ||____|_  /\___  >___|  (____  /__|_|  /\___  >        || 
        ||      \/     \/     \/     \/      \/     \/         || 
        ||_______                               __             || 
        \_   ___ \  ____   _____ ______  __ ___/  |_  _________|| 
        /    \  \/ /  _ \ /     \ ____ \|  |  \   __\/ __ \_  __ |
        \     \___(  <_> )  Y Y  \  |_> >  |  /|  | \  ___/|  ||\/
        |\______  /\____/|__|_|  /   __/|____/ |__|  \___  >__||| 
       (||      \/             \/|__|                    \/    ||)
        )|                                                     |(
	   (|۩۞۩───── ✧ ───── ۩۞۩──── ✧ ──── ۩۞۩───── ✧ ───── ۩۞۩
	    )