+------------------------------------------------------------------------------------------------------------------+
| |º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º| |
| |                              ___________            ___.   .__                                               | |
| |                              \_   _____/ ____ _____ \_ |__ |  |   ____                                       | |
| |                               |    __)_ /    \|__  \ | __ \|  | _/ __ \                                      | |
| |                               |        \   |  \/ __ \| \_\ \  |_\  ___/                                      | |
| |                              /_______  /___|  (____  /___  /____/\___  >                                     | |
| |                                      \/     \/     \/    \/          \/                                      | |
| |                                   .____                        .__                                           | |
| |                                   |    |    ____   ____ _____  |  |                                          | |
| |                                   |    |   /  _ \_/ ___\|__  \ |  |                                          | |
| |                                   |    |__(  <_> )  \___ / __ \|  |__                                        | |
| |                                   |_______ \____/ \___  >____  /____/                                        | |
| |                                           \/          \/     \/                                              | |
| |                  _____       .___      .__       .__          __                 __                          | |
| |                 /  _  \    __| _/_____ |__| ____ |__| _______/  |_____________ _/  |_  ___________           | |
| |                /  /_\  \  / __ |/     \|  |/    \|  |/  ___/\   __\_  __ \__  \    __\/  _ \_  __ |          | |
| |               /    |    \/ /_/ |  Y Y  \  |   |  \  |\___ \  |  |  |  | \// __ \|  | (  <_> )  | \/          | |
| |               \____|__  /\____ |__|_|  /__|___|  /__/____  > |__|  |__|  (____  /__|  \____/|__|             | |
| |                       \/      \/     \/        \/        \/                   \/                             | |
| |º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º| |
+------------------------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------------------------+
| |º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º| |
| |                                       _________       __                                                     | |
| |                                      /   _____/ _____/  |_                                                   | |
| |                                      \_____  \_/ __ \   __\                                                  | |
| |                                      /        \  ___/|  |                                                    | |
| |                                     /_______  /\___  >__|                                                    | |
| |                                      \/     \/                                                               | |
| |           _____       .___      .__       .__          __                 __                                 | |
| |          /  _  \    __| _/_____ |__| ____ |__| _______/  |_____________ _/  |_  ___________                  | |
| |         /  /_\  \  / __ |/     \|  |/    \|  |/  ___/\   __\_  __ \__  \    __\/  _ \_  __ \                 | |
| |        /    |    \/ /_/ |  Y Y  \  |   |  \  |\___ \  |  |  |  | \// __ \|  | (  <_> )  | \/                 | |
| |        \____|__  /\____ |__|_|  /__|___|  /__/____  > |__|  |__|  (____  /__|  \____/|__|                    | |
| |                \/      \/     \/        \/        \/                   \/                                    | |
| |                  __________                                               .___                               | |
| |                  \______   \_____    ______ ________  _  _____________  __| _/                               | |
| |                   |     ___/\__  \  /  ___//  ___/\ \/ \/ /  _ \_  __ \/ __ |                                | |
| |                   |    |     / __ \_\___ \ \___ \  \     (  <_> )  | \/ /_/ |                                | |
| |                   |____|    (____  /____  >____  >  \/\_/ \____/|__|  \____ |                                | |
| |                                  \/     \/     \/                          \/                                | |
| |º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º¤ø,¸¸,ø¤º°'°º¤ø,¸,ø¤°'º¤ø,¸¸,ø¤º°'°º| |
+------------------------------------------------------------------------------------------------------------------+













𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ
𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔷 
https://cutekaomoji.com/text-generators/gothic-fractur/
https://aminoapps.com/c/riverdale/page/item/headers-borders/z6p0_gaWIwI7YvbXGPnd2EgPm82GRjv5qK


  _.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._
.-'---      - ---     --     ---   -----   - --       ----  ----   -     ---`-.
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(                                                                             )
 )                                                                           (
(___       _       _       _       _       _       _       _       _       ___)
    (__  _) ( __ _) (__  _) (__ _ ) `-._.-' ( _ __) (_  __) (_ __ ) (_  __)
    ( _ __) (_  __) (__ __) `-._.-'         `-._.-' (__ __) (__  _) (__ _ )
    (__  _) (_ _ _) `-._.-'                         `-._.-' (_ _ _) (_  __)
    (_ ___) `-._.-'                                         `-._.-' (___ _)
    `-._.-'                                                         `-._.-'
